AbstractDecorationEntity  (net.minecraft.entity.decoration)
    ItemFrameEntity  (net.minecraft.entity.decoration)
AbstractMinecartEntity  (net.minecraft.entity.vehicle)
    TntMinecartEntity  (net.minecraft.entity.vehicle)
BoatEntity  (net.minecraft.entity.vehicle)
EndCrystalEntity  (net.minecraft.entity.decoration)
EnderDragonPart  (net.minecraft.entity.boss.dragon)
ExperienceOrbEntity  (net.minecraft.entity)
ItemEntity  (net.minecraft.entity)
LivingEntity  (net.minecraft.entity)
    ArmorStandEntity  (net.minecraft.entity.decoration)
    MobEntity  (net.minecraft.entity.mob)
        AmbientEntity  (net.minecraft.entity.mob)
            BatEntity  (net.minecraft.entity.passive)
        EnderDragonEntity  (net.minecraft.entity.boss.dragon)
        FlyingEntity  (net.minecraft.entity.mob)
            GhastEntity  (net.minecraft.entity.mob)
        PathAwareEntity  (net.minecraft.entity.mob)
            GolemEntity  (net.minecraft.entity.passive)
                IronGolemEntity  (net.minecraft.entity.passive)
                ShulkerEntity  (net.minecraft.entity.mob)
            HostileEntity  (net.minecraft.entity.mob)
                AbstractPiglinEntity  (net.minecraft.entity.mob)
                    PiglinBruteEntity  (net.minecraft.entity.mob)
                    PiglinEntity  (net.minecraft.entity.mob)
                EndermanEntity  (net.minecraft.entity.mob)
                GuardianEntity  (net.minecraft.entity.mob)
                PatrolEntity  (net.minecraft.entity.mob)
                    RaiderEntity  (net.minecraft.entity.raid)
                SilverfishEntity  (net.minecraft.entity.mob)
                WitherEntity  (net.minecraft.entity.boss)
                ZoglinEntity  (net.minecraft.entity.mob)
                ZombieEntity  (net.minecraft.entity.mob)
            PassiveEntity  (net.minecraft.entity.passive)
                AnimalEntity  (net.minecraft.entity.passive)
                    AxolotlEntity  (net.minecraft.entity.passive)
                    BeeEntity  (net.minecraft.entity.passive)
                    HoglinEntity  (net.minecraft.entity.mob)
                    PandaEntity  (net.minecraft.entity.passive)
                    TameableEntity  (net.minecraft.entity.passive)
                        TameableShoulderEntity  (net.minecraft.entity.passive)
                            ParrotEntity  (net.minecraft.entity.passive)
                        WolfEntity  (net.minecraft.entity.passive)
            WaterCreatureEntity  (net.minecraft.entity.mob)
                SquidEntity  (net.minecraft.entity.passive)
                    GlowSquidEntity  (net.minecraft.entity.passive)
    PlayerEntity  (net.minecraft.entity.player)
        AbstractClientPlayerEntity  (net.minecraft.client.network)
            ClientPlayerEntity  (net.minecraft.client.network)
            OtherClientPlayerEntity  (net.minecraft.client.network)
        ServerPlayerEntity  (net.minecraft.server.network)
ProjectileEntity  (net.minecraft.entity.projectile)
    ExplosiveProjectileEntity  (net.minecraft.entity.projectile)
        AbstractFireballEntity  (net.minecraft.entity.projectile)
            SmallFireballEntity  (net.minecraft.entity.projectile)
        DragonFireballEntity  (net.minecraft.entity.projectile)
        WitherSkullEntity  (net.minecraft.entity.projectile)
    ShulkerBulletEntity  (net.minecraft.entity.projectile)
