{
  "commands.calias.notFound": "Alias \"%s\" not found",
  "commands.calias.illegalFormatException": "The format string was either malformed or too few arguments were supplied",
  "commands.calias.file.readError": "Failed to read alias file",
  "commands.calias.file.writeError": "Failed to write to alias file",
  "commands.calias.addAlias.aliasAlreadyExists": "Alias \"%s\" already exists",
  "commands.calias.addAlias.commandAlreadyExists": "The command \"/%s\" already exists",
  "commands.calias.addAlias.success": "Successfully added alias \"%s\"",
  "commands.calias.listAliases.noAliasesRegistered": "No aliases registered",
  "commands.calias.listAliases.success": "%s aliases registered:",
  "commands.calias.removeAlias.success": "Successfully removed alias \"%s\"",

  "commands.careastats.notLoaded": "A chunk in this area is not loaded",
  "commands.careastats.output.chunksScanned": "Scanned %d chunks in %dns ≈ %dms",
  "commands.careastats.output.blocksMatched": "Matched %d out of %d total blocks",
  "commands.careastats.output.entitiesFound": "Found %d entities in this area",

  "commands.cbook.success": "Successfully edited book",
  "commands.cbook.commandException": "You are not holding a book",

  "commands.ccalc.expected": "Expected %s",
  "commands.ccalc.invalidArgumentCount": "Function \"%s\" cannot take %d arguments",
  "commands.ccalc.parse": "Parsed expression: %s",
  "commands.ccalc.parse.binaryOperator.addition": "(%s + %s)",
  "commands.ccalc.parse.binaryOperator.division": "(%s / %s)",
  "commands.ccalc.parse.binaryOperator.exponentiation": "(%s ^ %s)",
  "commands.ccalc.parse.binaryOperator.modulo": "(%s % %s)",
  "commands.ccalc.parse.binaryOperator.multiplication": "(%s * %s)",
  "commands.ccalc.parse.binaryOperator.subtraction": "(%s - %s)",
  "commands.ccalc.parse.constant": "(constant '%s')",
  "commands.ccalc.parse.function": "(function '%s' with arguments: %s)",
  "commands.ccalc.parse.literal": "(literal: %s)",
  "commands.ccalc.parse.negate": "(negated: %s)",
  "commands.ccalc.tooDeeplyNested": "Expression is too deeply nested",

  "commands.ccalcstack.success": "%d %s is %d stacks and %d extra",
  "commands.ccalcstack.success.empty": "%d items is %d stacks and %d extra",
  "commands.ccalcstack.success.empty.exact": "%d items is exactly %d stacks",
  "commands.ccalcstack.success.exact": "%d %s is exactly %d stacks",

  "commands.ccrackrng.failed": "Failed to crack player seed",
  "commands.ccrackrng.failed.help": "Help: RNG manipulation doesn't work on some modded servers, in particular Paper.",
  "commands.ccrackrng.retries": "Cracking player seed, attempt %d/%d",
  "commands.ccrackrng.starting": "Cracking player seed",
  "commands.ccrackrng.success": "Player RNG cracked: %d",

  "commands.cenchant.expectedWithWithoutExactly": "Expected \"with\"/\"without\"/\"exactly\"",
  "commands.cenchant.failed": "It's impossible or would take too long to get those enchantments",
  "commands.cenchant.help.uncrackedPlayerSeed": "Help: you have not fully cracked the player seed",
  "commands.cenchant.incompatible": "Incompatible enchantments",
  "commands.cenchant.needEnchantingPrediction": "This command requires enchanting prediction to be enabled",
  "commands.cenchant.success": "Starting enchantment manipulation",
  "commands.cenchant.uncracked": "Seed needs to be cracked",

  "commands.cfind.found.left": "Found %1$s at ",
  "commands.cfind.found.right": ", %2$s blocks away",
  "commands.cfind.keepSearching.success": "Finding entities",
  "commands.cfind.noMatch": "No entities matched your query",
  "commands.cfind.success": "%d entities matched your query",

  "commands.cfindblock.notFound": "No such block found",
  "commands.cfindblock.starting": "Searching for %s",
  "commands.cfindblock.success.left": "Closest match is at ",
  "commands.cfindblock.success.glow": "[Glow]",
  "commands.cfindblock.success.right": ", %1$s blocks away",

  "commands.cfinditem.match.left": "%dx %s found at ",
  "commands.cfinditem.match.right": "",
  "commands.cfinditem.starting": "Searching for %s",
  "commands.cfinditem.starting.keepSearching": "Infinitely searching for %s",
  "commands.cfinditem.total": "Found %dx %s total",

  "commands.cfish.addGoal.success": "Successfully added goal %s",
  "commands.cfish.correctLoot": "Got the correct loot with correction of %dms",
  "commands.cfish.error.biome": "Loot cannot be obtained in this biome, %s needed",
  "commands.cfish.error.crackFailed": "Failed to crack the fishing bobber RNG, is the server modded?",
  "commands.cfish.error.collision": "Fishing bobber collided with something",
  "commands.cfish.error.fire": "Fishing bobber caught fire",
  "commands.cfish.error.impossibleLoot": "That loot cannot be obtained with fishing",
  "commands.cfish.error.onGround": "Fishing bobber hit the ground",
  "commands.cfish.error.openWater": "Fishing bobber needs to be in open water for treasure loot",
  "commands.cfish.error.openWater.flowingWater": "Help: the water around the bobber must be still water, flowing water does not work",
  "commands.cfish.error.openWater.help": "Help: the red cubes show the blocks which are preventing the open water condition from being met",
  "commands.cfish.error.openWater.lilyPad": "Help: try trapping the bobber under a lily pad",
  "commands.cfish.error.outOfWater": "Fishing bobber out of water, manipulation won't work",
  "commands.cfish.help.tooManyEnchants": "Help: multiple enchantments at once are unlikely and may take a long time to obtain",
  "commands.cfish.listGoals.noGoals": "There are no fishing goals",
  "commands.cfish.listGoals.success": "There are %d fishing goals:",
  "commands.cfish.needFishingManipulation": "Fishing manipulation is not enabled",
  "commands.cfish.removeGoal.success": "Successfully removed goal %s",
  "commands.cfish.wrongLoot": "Didn't get the correct loot with correction of %dms, could have been %s ticks ahead",

  "commands.cfov.success": "Set FOV to %f",

  "commands.cfunction.limitReached": "Command limit (%d) reached",
  "commands.cfunction.success": "Ran %d commands from function %s",

  "commands.cgamma.success": "Set gamma to %f",

  "commands.cghostblock.fill.success": "%d ghost blocks filled",
  "commands.cghostblock.set.success": "Ghost block placed",

  "commands.cgive.success": "Gave %d %s to self",
  "commands.cgive.notCreative": "Player must be in creative mode to give items to self",

  "commands.cglow.entity.keepSearching.success": "Glowing entities",
  "commands.cglow.entity.failed": "No entities to glow",
  "commands.cglow.entity.success": "Glowing %d entities",
  "commands.cglow.area.success": "Glowing %d area(s)",

  "commands.chotbar.notCreative": "Player must be in creative mode to restore item hotbars",
  "commands.chotbar.restoredHotbar": "Restored item hotbar %d",

  "commands.citemgroup.notFound": "Item group \"%s\" not found",
  "commands.citemgroup.outOfBounds": "Index %d is out of bounds",
  "commands.citemgroup.saveFile.failed": "Could not save item groups file",
  "commands.citemgroup.addGroup.success": "Successfully added item group \"%s\"",
  "commands.citemgroup.addGroup.illegalCharacter": "Item groups can only contain [a-z0-9/._-] characters",
  "commands.citemgroup.addGroup.alreadyExists": "Item group \"%s\" already exists",
  "commands.citemgroup.removeGroup.success": "Successfully removed item group \"%s\"",
  "commands.citemgroup.addStack.success": "Successfully added %s to \"%s\"",
  "commands.citemgroup.removeStack.success": "Successfully removed stack from \"%s\" at index %d",
  "commands.citemgroup.setStack.success": "Successfully set the stack from \"%s\" at index %d to %s",
  "commands.citemgroup.changeIcon.success": "Successfully changed the icon of \"%s\" from %s to %s",
  "commands.citemgroup.renameGroup.success": "Successfully renamed item group \"%s\" to \"%s\"",

  "commands.ckit.notFound": "Kit \"%s\" not found",
  "commands.ckit.saveFile.failed": "Could not save kits file",
  "commands.ckit.load.success": "Successfully gave kit \"%s\" to self",
  "commands.ckit.load.notCreative": "Player must be in creative mode to give items to self",
  "commands.ckit.create.success": "Successfully created kit \"%s\"",
  "commands.ckit.create.alreadyExists": "Kit \"%s\" already exists",
  "commands.ckit.delete.success": "Successfully deleted kit \"%s\"",
  "commands.ckit.edit.success": "Successfully edited kit \"%s\"",
  "commands.ckit.list": "Available kits: %s",
  "commands.ckit.list.empty": "No available kits",

  "commands.cplayerinfo.ioException": "An error occurred",
  "commands.cplayerinfo.getNameHistory.success": "%s has had the following names: %s",

  "commands.cparticle.unsuitableParticleOption": "Won't display particle as the particle video setting is unsuitable",
  "commands.cparticle.success": "Displaying particle %s",

  "commands.cpermissionlevel.success": "Your permission level is %d",

  "commands.cplaysound.success": "Played sound %s to self",

  "commands.cping.success": "Your average ping is %dms",
  "commands.cping.success.other": "The average ping of %s is %dms",
  "commands.cping.singleplayer": "You are in a singleplayer world (╯°□°）╯︵ ┻━┻",
  "commands.cping.playerNotFound": "Player not found",
  "commands.cping.tooManyPlayers": "Your query can match at most 1 player",

  "commands.cpos.world.overworld": "the Overworld",
  "commands.cpos.world.the_end": "the End",
  "commands.cpos.world.the_nether": "the Nether",
  "commands.cpos.coords.left": " in %1$s is ",
  "commands.cpos.coords.right": " in %2$s",

  "commands.crelog.failed": "Failed to relog",

  "commands.crender.entities.success": "Entity rendering rules have been updated",

  "commands.csignsearch.starting": "Searching signs",

  "commands.cstartup.add.success": "Added command to startup file",
  "commands.cstartup.couldNotCreateFile": "Couldn't create startup file",
  "commands.cstartup.couldNotEdit": "Couldn't edit startup file",

  "commands.cstopsound.success.sourceless.any": "Stopped all sounds for self",
  "commands.cstopsound.success.sourceless.sound": "Stopped sound '%s' for self",
  "commands.cstopsound.success.source.any": "Stopped all '%s' sounds for self",
  "commands.cstopsound.success.source.sound": "Stopped sound '%s' on source '%s' for self",

  "commands.ctask.list.noTasks": "No currently executing tasks",
  "commands.ctask.list.success": "%d currently executing tasks",
  "commands.ctask.stop.noMatch": "No matching tasks",
  "commands.ctask.stop.success": "Stopped %d tasks",

  "commands.ctitle.cleared": "Cleared titles",
  "commands.ctitle.reset": "Reset title options",
  "commands.ctitle.show.title": "Showing new title",
  "commands.ctitle.show.subtitle": "Showing new subtitle",
  "commands.ctitle.show.actionbar": "Showing new actionbar title",
  "commands.ctitle.times": "Changed title display times",

  "commands.ctooltip.header.held": "The tooltip of the held item is:",
  "commands.ctooltip.header.stack": "The tooltip of that item would be:",

  "commands.ctp.notSpectator": "Player must be in spectator mode to teleport",
  "commands.ctp.success": "Teleported player to %s",

  "commands.ctranslate.unknownError": "An error occurred",
  "commands.ctranslate.unknownLanguageCode": "Unknown language code \"%s\"",
  "commands.ctranslate.expectedFromTo": "Expected \"from\"/\"to\"",
  "commands.ctranslate.hoverText": "Click to copy, shift-click to insert in chat field",

  "commands.cuuid.success": "The UUID of %s is %s",
  "commands.cuuid.success.nameless": "The UUID of that entity is %s",

  "commands.cvar.notFound": "Variable \"%s\" not found",
  "commands.cvar.saveFile.failed": "Could not save variables file",
  "commands.cvar.add.success": "Successfully created variable \"%s\"",
  "commands.cvar.add.alreadyExists": "Variable \"%s\" already exists",
  "commands.cvar.remove.success": "Successfully removed variable \"%s\"",
  "commands.cvar.edit.success": "Successfully edited variable \"%s\"",
  "commands.cvar.parse.success": "\"%s\" evaluates to \"%s\"",
  "commands.cvar.list.empty": "No available variables",
  "commands.cvar.list": "Available variables: %s",

  "commands.cwe.playerNotFound": "Player not found",

  "commands.cweather.reset": "Stopped overriding weather",

  "commands.cwiki.failed": "Could not retrieve wiki content",
  "commands.cwiki.noContent": "There is no introductory paragraph in that article",

  "commands.client.blockpos": "(%d, %d, %d)",
  "commands.client.cancel": "Cancel",
  "commands.client.crack": "Crack",
  "commands.client.enable": "Enable",
  "commands.client.expectedRegex": "Invalid regex %s",
  "commands.client.invalidArgumentException": "Invalid argument '%s'",
  "commands.client.notClient": "Not a client-side command",
  "commands.client.requiresRestart": "This change will take effect after you restart your client",
  "commands.client.tooFewArguments": "Too few arguments",

  "chorusManip.landing.success": "Landing on: %d, %d, %d",
  "chorusManip.landing.failed": "Landing manipulation not possible",
  "chorusManip.goalTooFar": "Goal is too far away!",
  "chorusManip.needChorusManipulation": "Chorus Fruit manipulation is not enabled",
  "chorusManip.setGoal": "Set %s goal area from %s to %s",

  "enchCrack.state": "Enchantment Crack State: %s",
  "enchCrack.state.uncracked": "Uncracked",
  "enchCrack.state.cracking": "Cracking",
  "enchCrack.state.cracked": "Cracked",

  "enchCrack.enchantments": "Enchantments:",
  "enchCrack.clues": "Clues:",
  "enchCrack.slot": "Slot %d:",
  "enchCrack.bookshelfCount": "Bookshelf Count: %d",

  "enchCrack.xpSeed.one": "XP Seed: %08X",
  "enchCrack.xpSeed.many": "Possible XP seeds: %d",
  "enchCrack.playerRNGSeed.many": "Possible player RNG seeds: %d",
  "enchCrack.addInfo": "Add Info",

  "enchCrack.insn.dummy": "Do a dummy enchantment",
  "enchCrack.insn.ready": "Your enchantment seed is ready",
  "enchCrack.insn.bookshelves": "Bookshelves needed: %d",
  "enchCrack.insn.slot": "In slot: %d",
  "enchCrack.insn.itemThrows": "Item throws needed: %d (about %f seconds)",
  "enchCrack.insn.itemThrows.noDummy": "No dummy enchantment",
  "enchCrack.insn.enchantments": "Enchantments on item:",

  "itemCrack.notEnoughItems": "Unable to use RNG SeedCracker: Not Enough Items in Player Hand",

  "playerManip.state": "Player Crack State: %s",
  "playerManip.state.uncracked": "Uncracked",
  "playerManip.state.cracked": "Cracked",
  "playerManip.state.ench_cracking_1": "Cracking Enchantment Seed 1",
  "playerManip.state.half_cracked": "Half Cracked",
  "playerManip.state.ench_cracking_2": "Cracking Enchantment Seed 2",
  "playerManip.state.cracking": "Cracking",
  "playerManip.state.eating": "Eating",
  "playerManip.state.manipulating_enchantments": "Manipulating Enchantments",
  "playerManip.state.waiting_dummy_enchant": "Waiting for Dummy Enchantment",

  "playerManip.reset": "Restarting player RNG manipulation. Reason: %s",
  "playerManip.reset.playerHurt": "Player Hurt",
  "playerManip.reset.sprint": "Sprinted",
  "playerManip.reset.enterWater": "Entered Water",
  "playerManip.reset.swim": "Swum",
  "playerManip.reset.amethystChime": "Walked on Amethyst Crystals",
  "playerManip.reset.potion": "Potion Effect Active",
  "playerManip.reset.mending": "Mended Item",
  "playerManip.reset.xp": "XP Orb Collected",
  "playerManip.reset.respiration": "Respiration Helmet Used",
  "playerManip.reset.dropItem": "Dropped Item",
  "playerManip.reset.anvil": "Anvil Used",
  "playerManip.reset.food": "Eaten",
  "playerManip.reset.drink": "Drunk",
  "playerManip.reset.baneOfArthropods": "Hit Arthropod with Bane of Arthropods",
  "playerManip.reset.advancement": "Gained Advancement",
  "playerManip.reset.shield": "Blocked with Shield",
  "playerManip.reset.give": "Give Command Used",
  "playerManip.reset.unbreaking": "Unbreaking Item Used",
  "playerManip.reset.itemBreak": "Item Broken",
  "playerManip.reset.frostWalker": "Frost Walker Used",
  "playerManip.reset.soulSpeed": "Soul Speed Used",
  "playerManip.reset.entityCramming": "Entity Cramming",
  "playerManip.reset.enchanting": "Enchanted Item",
  "playerManip.reset.recreated": "Player Recreated",

  "playerManip.serverBrandWarning": "Warning: the server you are playing on is modded. RNG features in this mod are not guaranteed to work!",
  "playerManip.toolBreakWarning": "Warning: tool has %d durability left",
  "playerManip.throwError": "Condition not possible or would require more than %d item throws",
  "playerManip.notEnoughItems": "Not enough items(%d of %d) to manipulate seed",
  "playerManip.uncracked": "Player-Seed needs to be cracked",

  "snakeGame.title": "Snake",
  "snakeGame.score": "Score: %d",

  "ccpacket.messageTooLong": "Message too long (max. 255 characters) got %s characters",
  "ccpacket.publicKeyNotFound": "Public key not found",
  "ccpacket.encryptionFailed": "Something failed while encrypting your message",
  "ccpacket.malformedPacket": "You have received a malformed C2C packet:",
  "ccpacket.receivedC2CPacket": "You have received a C2C packet, but you aren't accepting incoming C2C packets! Hover to view the raw packet.",
  "ccpacket.sentC2CPacket": "You have sent a C2C packet, but you aren't accepting incoming C2C packets!",

  "ccpacket.messageC2CPacket.incoming": "%s -> you: %s",
  "ccpacket.messageC2CPacket.outgoing": "you -> %s: %s"
}
