{
  "commands.calias.notFound": "Alias \"%s\" tidak ditemukan",
  "commands.calias.illegalFormatException": "Format kata antara salah atau terlalu sedikit argumen yang diberikan",
  "commands.calias.file.readError": "Gagal membaca file alias",
  "commands.calias.file.writeError": "Gagal menulis file alias",
  "commands.calias.addAlias.aliasAlreadyExists": "Alias \"%s\" sudah ada",
  "commands.calias.addAlias.commandAlreadyExists": "Perintah \"%s\" sudah ada",
  "commands.calias.addAlias.success": "Berhasil menambahkan alias \"%s\"",
  "commands.calias.listAliases.noAliasesRegistered": "Tidak ada alias yang didaftar",
  "commands.calias.listAliases.success": "Ada %s alias yang didaftar:",
  "commands.calias.removeAlias.success": "Berhasil menghapus alias \"%s\"",

  "commands.careastats.notLoaded": "Bingkah di area tersebut tidak termuat",
  "commands.careastats.output.chunksScanned": "Mencari %d bingkah dalam waktu %dns ≈ %dms",
  "commands.careastats.output.blocksMatched": "Menemukan %d dari %d total blok",
  "commands.careastats.output.entitiesFound": "Menemukan %d entitas di area tersebut",

  "commands.cbook.success": "Berhasil mengubah buku",
  "commands.cbook.commandException": "Anda tidak memegang buku",

  "commands.ccalc.expected": "Diharapkan %s",
  "commands.ccalc.invalidArgumentCount": "Fungsi \"%s\" tidak bisa menerima %d argumen",
  "commands.ccalc.parse": "Expresi yang diurai: %s",
  "commands.ccalc.parse.binaryOperator.addition": "(%s + %s)",
  "commands.ccalc.parse.binaryOperator.division": "(%s / %s)",
  "commands.ccalc.parse.binaryOperator.exponentiation": "(%s ^ %s)",
  "commands.ccalc.parse.binaryOperator.modulo": "(%s % %s)",
  "commands.ccalc.parse.binaryOperator.multiplication": "(%s * %s)",
  "commands.ccalc.parse.binaryOperator.subtraction": "(%s - %s)",
  "commands.ccalc.parse.constant": "(konstan '%s')",
  "commands.ccalc.parse.function": "(fungsi '%s' dengan argumen: %s)",
  "commands.ccalc.parse.literal": "(harfiah: %s)",
  "commands.ccalc.parse.negate": "(tiadakan: %s)",
  "commands.ccalc.tooDeeplyNested": "Expresi terlalu rumit",

  "commands.ccalcstack.success": "%d %s adalah %d tumpukan dan %d tambahan",
  "commands.ccalcstack.success.empty": "%d benda adalah %d tumpukan dan %d tambahan",
  "commands.ccalcstack.success.empty.exact": "%d benda adalah %d tumpukan persis",
  "commands.ccalcstack.success.exact": "%d %s adalah %d tumpukan persis",

  "commands.ccrackrng.failed": "Gagal untuk memecahkan benih pemain",
  "commands.ccrackrng.failed.help": "Banutan: Manipulasi RNG tidak bekerja di beberapa server yang dimodifikasi, terutapa Paper.",
  "commands.ccrackrng.retries": "Memecahkan benih pemain, attempt %d/%d",
  "commands.ccrackrng.starting": "Memecahkan benih pemain",
  "commands.ccrackrng.success": "RNG Pemain telah di pecahkan: %d",

  "commands.cenchant.expectedWithWithoutExactly": "Diharapkan \"with (dengan)\"/\"without (tanpa)\"/\"exactly (tepat)\"",
  "commands.cenchant.failed": "Tidak mungkin atau akan memakan waktu yang lama untuk mendapatkan pesona tersebut",
  "commands.cenchant.incompatible": "Pesona tidak kompatibel",
  "commands.cenchant.needEnchantingPrediction": "Perintah ini memerlukan prediksi pesona aktif.",
  "commands.cenchant.success": "Memulai memanipulasi pesona",
  "commands.cenchant.uncracked": "Seed butuh diketahui.",

  "commands.cfind.found.left": "Menemukan %1$s di ",
  "commands.cfind.found.right": ", %2$s block jaraknya",
  "commands.cfind.keepSearching.success": "Mencari entitas.",
  "commands.cfind.noMatch": "Tidak ada entitas yang cocok di kuery anda",
  "commands.cfind.success": "%d entitas yang cocok di kuery anda",

  "commands.cfindblock.notFound": "Blok tidak dapat ditemukan",
  "commands.cfindblock.success.left": "Hasil paling dekat adalah di ",
  "commands.cfindblock.success.glow": "[Sinar]",
  "commands.cfindblock.success.right": ", %1$s block",

  "commands.cfinditem.match.left": "%dx %s ketemu di ",
  "commands.cfinditem.match.right": "",
  "commands.cfinditem.starting": "Mencari benda %s",
  "commands.cfinditem.starting.keepSearching": "Mencari benda %s selamanya.",
  "commands.cfinditem.total": "Menemukan %dx %s",

  "commands.cfish.addGoal.success": "Berhasil menambahkan tujuan %s",
  "commands.cfish.correctLoot": "Mendapatkan loot yang benar denagn koreksi %dms",
  "commands.cfish.error.biome": "Loot tidak bisa didapat di bioma ini, %s diperlukan",
  "commands.cfish.error.crackFailed": "Gagal untuk memecahkan RNG fishing bobber, apakah server dimondifikasi (bukan vanilla)?",
  "commands.cfish.error.collision": "Fishing bobber bertabrakan dengan sesuatu",
  "commands.cfish.error.fire": "Fishing bobber kena api",
  "commands.cfish.error.impossibleLoot": "Loot itu tidak bisa didapat dengan memancing",
  "commands.cfish.error.onGround": "Fishing bobber menyentuh tanah",
  "commands.cfish.error.openWater": "Fishing bobber butuh di air terbuka untuk mendapat loot harta karun",
  "commands.cfish.error.openWater.lilyPad": "Bantuan: coba jebak bobber di bawah daun teratai",
  "commands.cfish.error.outOfWater": "Fishing bobber keluar dari air, manipulasi tidak bekerja",
  "commands.cfish.help.tooManyEnchants": "Bantuan: beberapa pesona sekaligus tidak mungkin dan mungkin butuh waktu lama untuk mendapatkannya",
  "commands.cfish.listGoals.noGoals": "Tidak ada tujuan memancing",
  "commands.cfish.listGoals.success": "Ada %d tujuan memancing:",
  "commands.cfish.needFishingManipulation": "Manipulasi fishing tidak dinyalakan.",
  "commands.cfish.removeGoal.success": "Berhasil menghapus tujuan %s",
  "commands.cfish.wrongLoot": "Tidak dapat mendapatkan loot yang benar dengan koreksi %dms, seharusnya %s ticks didepan",

  "commands.cfov.success": "Set FOV menjadi %f",

  "commands.cgamma.success": "Set gamma menjadi %f",

  "commands.cghostblock.fill.success": "%d blok hantu telah diisi",
  "commands.cghostblock.set.success": "Blok hantu dipasang",

  "commands.cgive.success": "Memberikan %d %s ke diri sendiri",
  "commands.cgive.notCreative": "Pemain harus berada di mode kreatif untuk memberikan benda ke diri sendiri",

  "commands.cglow.entity.keepSearching.success": "Entitas bersinar.",
  "commands.cglow.entity.failed": "Tidak ada entitas untuk menjadi bersinar",
  "commands.cglow.entity.success": "Berhasil membuat %d entitas menjadi bersinar",
  "commands.cglow.area.success": "Berhasil membuat %d area menjadi bersinar",

  "commands.chotbar.notCreative": "Pemain harus berada di mode kreatif untuk memulihkan benda yang ada di bilah benda",
  "commands.chotbar.restoredHotbar": "Telah di pulihkan benda bilah benda %d",

  "commands.citemgroup.notFound": "Kelompok benda \"%s\" not found",
  "commands.citemgroup.outOfBounds": "Index %d diluar jangkauan",
  "commands.citemgroup.saveFile.failed": "Tidak bisa menyimpan file kelompok benda",
  "commands.citemgroup.addGroup.success": "Berhasil menambahkan kelompok item \"%s\"",
  "commands.citemgroup.addGroup.illegalCharacter": "Kelompok item hanya boleh mengadung karakter [a-z0-9/._-]",
  "commands.citemgroup.addGroup.alreadyExists": "Kelompok item \"%s\" sudah ada",
  "commands.citemgroup.removeGroup.success": "Berhasil menghapus kelompok item \"%s\"",
  "commands.citemgroup.addStack.success": "Berhasil menambahkan %s ke \"%s\"",
  "commands.citemgroup.removeStack.success": "Berhasil menghapus tumpukan dari \"%s\" di indeks %s",
  "commands.citemgroup.setStack.success": "Berhasil setel tumpukan dari \"%s\" di indeks %d",
  "commands.citemgroup.changeIcon.success": "Berhasil mengubah ikon \"%s\" dari %s menjadi %s",
  "commands.citemgroup.renameGroup.success": "Berhasil mengubah nama kelompok benda \"%s\" menjadi \"%s\"",

  "commands.ckit.notFound": "Kit \"%s\" tidak ketemu",
  "commands.ckit.saveFile.failed": "Tidak bisa menyimpan kits",
  "commands.ckit.load.success": "Berhasil memakai kit \"%s\" ke diri sendiri",
  "commands.ckit.load.notCreative": "Pemain harus berada di mode kreatif untuk memakai kit ke diri sendiri",
  "commands.ckit.create.success": "Berhasil membuat kit \"%s\"",
  "commands.ckit.create.alreadyExists": "Kit \"%s\" sudah ada",
  "commands.ckit.delete.success": "Berhasil membuang kit \"%s\"",
  "commands.ckit.edit.success": "Berhasil mengubah kit \"%s\"",
  "commands.ckit.list": "Kit yang tersedia: %s",
  "commands.ckit.list.empty": "Tidak ada kit yang tersedia",

  "commands.cplayerinfo.ioException": "Terjadi sebuah kesalahan",
  "commands.cplayerinfo.getNameHistory.success": "%s memiliki nama nama berikut: %s",

  "commands.cparticle.unsuitableParticleOption": "Tidak akan menampilkan partikel karena pengaturan partikel tidak cocok",
  "commands.cparticle.success": "Menampilkan partikel %s",

  "commands.cpermissionlevel.success": "Tingkat izin anda adalah %s",

  "commands.cplaysound.success": "Memainkan suara %s ke diri sendiri",

  "commands.cping.singleplayer": "Kamu berada di dunia singleplayer (╯°□°）╯︵ ┻━┻",
  "commands.cping.success": "Ping rata ratamu adalah %dms",

  "commands.crelog.failed": "Gagal relog",

  "commands.crender.entities.success": "Aturan entity rendering telah di update",

  "commands.cstopsound.success.sourceless.any": "Memberhentikan semua suara dari diri sendiri",
  "commands.cstopsound.success.sourceless.sound": "Memberhentikan suara '%s' dari diri sendiri",
  "commands.cstopsound.success.source.any": "Memberhentikan semua suara '%s' dari diri sendiri",
  "commands.cstopsound.success.source.sound": "Memberhentikan suara '%s' di kategori '%s' dari diri sendiri",

  "commands.ctask.list.noTasks": "Tidak ada tugas yang berjalan",
  "commands.ctask.list.success": "%d sedang menjalankan tugas",
  "commands.ctask.stop.noMatch": "Tidak ada tugas yang cocok",
  "commands.ctask.stop.success": "Memberhentikan tugas %d",

  "commands.ctp.notSpectator": "Pemain harus berada di mode penonton untuk teleportasi",
  "commands.ctp.success": "Menelportasi pemain ke %s",

  "commands.cwiki.failed": "Tidak bisa mendapatkan konten di wiki",

  "commands.client.blockpos": "(%d, %d, %d)",
  "commands.client.cancel": "Batalkan",
  "commands.client.crack": "Pecahkan",
  "commands.client.enable": "Nyalakan",
  "commands.client.expectedRegex": "Regex tidak valid %s",
  "commands.client.notClient": "Bukan perintah sisi klien",
  "commands.client.tooFewArguments": "Argumen terlalu sedikit",
  "commands.client.invalidArgumentException": "Argumen tidak valid '%s'",

  "chorusManip.landing.success": "Mendarat di: %d, %d, %d",
  "chorusManip.landing.failed": "Manipulasi mendarat tidak mungkin",
  "chorusManip.goalTooFar": "Tujuan mendarat terlalu jauh!",
  "chorusManip.needChorusManipulation": "Manipulasi Buah Korus tidak di aktifkan.",
  "chorusManip.setGoal": "Set %s area tujuan dari %s menjadi %s",

  "enchCrack.state": "Status Memecahkan Pesona: %s",
  "enchCrack.state.uncracked": "Belum pecah",
  "enchCrack.state.cracking": "Sedang memecahkan",
  "enchCrack.state.cracked": "Sudah pecah",

  "enchCrack.enchantments": "Pesona:",
  "enchCrack.clues": "Petunjuk:",
  "enchCrack.slot": "Slot %d:",

  "enchCrack.xpSeed.one": "Seed XP: %08X",
  "enchCrack.xpSeed.many": "Kemungkinan Seed XP: %d",
  "enchCrack.playerRNGSeed.many": "Kemungkinan benih RNG pemain: %d",
  "enchCrack.addInfo": "Tambahkan Info",

  "enchCrack.insn.dummy": "Lakukan pesona asal",
  "enchCrack.insn.ready": "Seed Pesona anda telah siap",
  "enchCrack.insn.bookshelves": "Bookshelf yang dibutuhkan: %d",
  "enchCrack.insn.slot": "Di slot: %d",
  "enchCrack.insn.itemThrows": "Butuh %d benda untuk dilempar (kira kira memakan waktu %f detik)",
  "enchCrack.insn.itemThrows.noDummy": "Tidak usah melakukan pesona asal",
  "enchCrack.insn.enchantments": "Pesona di benda:",

  "playerManip.state": "Status Memecahkan Pemain: %s",
  "playerManip.state.uncracked": "Belum pecah",
  "playerManip.state.cracked": "Sudah pecah",
  "playerManip.state.ench_cracking_1": "Sedang memecahkan Seed Pesona ke 1",
  "playerManip.state.half_cracked": "Setengahnya telah pecah",
  "playerManip.state.ench_cracking_2": "Sedang memecahkan Seed Pesona ke 2",
  "playerManip.state.cracking": "Sedang memecahkan",
  "playerManip.state.eating": "Sedang Makan",
  "playerManip.state.manipulating_enchantments": "Sedang Memanipulasi Pesona",
  "playerManip.state.waiting_dummy_enchant": "Sedang menunggu pesona asal",

  "playerManip.reset": "Manipulasi pemain RNG telah di reset. Alasan: %s",
  "playerManip.reset.playerHurt": "Disakiti",
  "playerManip.reset.sprint": "Lari",
  "playerManip.reset.enterWater": "Masuk air",
  "playerManip.reset.swim": "Berenang",
  "playerManip.reset.amethystChime": "Jalan di Gugus Kecubung",
  "playerManip.reset.potion": "Efek Ramuan sedang Aktif",
  "playerManip.reset.mending": "Membenarkan benda mengunakkan Perbaikan",
  "playerManip.reset.xp": "Memperoleh Pengalaman",
  "playerManip.reset.respiration": "Helm Pernapasan digunakkan",
  "playerManip.reset.dropItem": "Melemparkan item",
  "playerManip.reset.anvil": "Menggunakkan Paron",
  "playerManip.reset.food": "Makan",
  "playerManip.reset.drink": "Minum",
  "playerManip.reset.baneOfArthropods": "Pemain menyakiti serangga menggunakkan pesona Kutukan Artropoda",
  "playerManip.reset.advancement": "Mendapatkan Advancement",
  "playerManip.reset.shield": "Blok menggunakkan Perisai",
  "playerManip.reset.give": "Perintah /give digunakkan",
  "playerManip.reset.unbreaking": "Item Tak Hancur digunakkan",
  "playerManip.reset.itemBreak": "Item hancur",
  "playerManip.reset.frostWalker": "Pejalan Beku digunakkan",
  "playerManip.reset.soulSpeed": "Kecepatan Jiwa digunakkan",
  "playerManip.reset.entityCramming": "Tergencet Entitas",
  "playerManip.reset.enchanting": "Pesona item",
  "playerManip.reset.recreated": "Pemain Dibuat kembali",

  "playerManip.serverBrandWarning": "Peringatan: server yang sedang anda mainkan adalah dimondifikasi (bukan vanilla). Fitur RNG disini tidak akan dijamin untuk bekerja!",
  "playerManip.toolBreakWarning": "Peringatan: Alat mempunyai sisa %d ketahanan",
  "playerManip.throwError": "Kondisi tidak bisa atau akan membutuhkan lebih dari %d benda yang dilempar",
  "playerManip.notEnoughItems": "Tidak cukup item(%d dari %d) untuk memanipulasi seed",
  "playerManip.uncracked": "Benih Pemain butuh dipecahkan.",

  "itemCrack.notEnoughItems": "Tidak bisa menggunakkan SeedCracker RNG: Tidak cukup benda di Tangan Pemain"
}
