{
  "commands.cbook.success": "Boek succesvol bewerkt",
  "commands.cbook.commandException": "Je houdt geen boek vast",

  "commands.ccalc.expected": "Verwachtte %s",
  "commands.ccalc.invalidArgumentCount": "Functie \"%s\" kan niet %d argumenten krijgen",

  "commands.ccalcstack.success": "%d %s zijn %d stacks en %d extra",
  "commands.ccalcstack.success.empty": "%d items zijn %d stacks en %d extra",
  "commands.ccalcstack.success.empty.exact": "%d zijn precies %d stacks",
  "commands.ccalcstack.success.exact": "%d %s zijn precies %d stacks",

  "commands.ccrackrng.starting": "Spelersseed aan het kraken",
  "commands.ccrackrng.success": "Spelers RNG gekraakt: %d",

  "commands.cenchant.failed": "Het is onmogelijk of het zou te lang duren om deze betoveringen te krijgen",
  "commands.cenchant.incompatible": "Onverenigbare betoveringen",
  "commands.cenchant.needEnchantingPrediction": "Dit commando vereist betoveringspredictie om gebruikt te worden.",
  "commands.cenchant.success": "Betoveringsmanipulatie aan het starten",
  "commands.cenchant.uncracked": "De seed moet gekraakt zijn.",

  "commands.cfind.found.left": "%1$s gevonden op ",
  "commands.cfind.found.right": ", %2$s blokken verwijderd",
  "commands.cfind.keepSearching.success": "Entiteiten aan het vinden.",
  "commands.cfind.noMatch": "Geen enkele entiteit matchte jouw query",
  "commands.cfind.success": "%d entiteiten matchten jouw query",

  "commands.cfindblock.notFound": "Een dergelijk blok is niet gevonden",
  "commands.cfindblock.success.left": "De dichtstbijzijnde match is op ",
  "commands.cfindblock.success.right": ", %1$s blokken verwijderd",

  "commands.cfinditem.match.left": "%dx %s gevonden op ",
  "commands.cfinditem.match.right": "",
  "commands.cfinditem.starting": "Aan het zoeken naar %s",
  "commands.cfinditem.starting.keepSearching": "Oneindig zoekend naar %s.",
  "commands.cfinditem.total": "In totaal %dx %s gevonden",

  "commands.cfish.addGoal.success": "doel %s succesvol toegevoegd",
  "commands.cfish.correctLoot": "De correcte buit is verkregen met een correctie van %dms",
  "commands.cfish.error.crackFailed": "Gefaald om de dobber RNG te kraken, is de server gemodificeerd?",
  "commands.cfish.error.outOfWater": "Dobber uit het water, de manipulatie zal niet werken",
  "commands.cfish.listGoals.noGoals": "Er zijn geen visdoelen",
  "commands.cfish.listGoals.success": "Er zijn %d visdoelen:",
  "commands.cfish.needFishingManipulation": "Vismanipulatie is niet geactiveerd.",
  "commands.cfish.removeGoal.success": "doel %s succesvol verwijderd",
  "commands.cfish.wrongLoot": "Kreeg niet de correcte buit met een correctie van %dms, zou %s ticks verder kunnen zijn",

  "commands.cgamma.success": "Gamma ingesteld op %f",

  "commands.cghostblock.fill.success": "%d geestblokken gevuld",
  "commands.cghostblock.set.success": "Geestblok geplaatst",

  "commands.cgive.success": "%d %s gegeven",
  "commands.cgive.notCreative": "Speler moet in spelmodus creatief zijn om blokken aan zichzelf te geven",

  "commands.cglow.entity.keepSearching.success": "Entiteiten aan het gloeien.",
  "commands.cglow.entity.failed": "Geen entiteiten om te gloeien",
  "commands.cglow.entity.success": "%d entiteiten aan het gloeien",
  "commands.cglow.area.success": "%d oppervlakte(s) aan het gloeien",

  "commands.cplaysound.success": "Geluid %s afgespeeld",

  "commands.crelog.failed": "Niet gelukt om opnieuw in te loggen",

  "commands.crender.entities.success": "Entiteitsweergaveregels zijn geupdatet",

  "commands.cstopsound.success.sourceless.any": "Alle geluiden gestopt",
  "commands.cstopsound.success.sourceless.sound": "Geluid '%s' gestopt",
  "commands.cstopsound.success.source.any": "Alle '%s' geluiden gestopt",
  "commands.cstopsound.success.source.sound": "Geluid '%s' gestopt van bron '%s'",

  "commands.ctask.list.noTasks": "Geen taken die momenteel worden uitgevoerd",
  "commands.ctask.list.success": "%d taken die momenteel worden uitgevoerd",
  "commands.ctask.stop.noMatch": "Geen overeenkomende taken",
  "commands.ctask.stop.success": "%d taken gestopt",

  "commands.cwiki.failed": "Kon wiki-inhoud niet ophalen",

  "commands.client.blockpos": "(%d, %d, %d)",
  "commands.client.cancel": "Annuleren",
  "commands.client.crack": "Kraken",
  "commands.client.enable": "Activeren",
  "commands.client.expectedRegex": "Ongeldige regex %s",
  "commands.client.notClient": "Geen client-side commando",

  "chorusManip.landing.success": "Landen op: %d, %d, %d",
  "chorusManip.landing.failed": "Landingsmanipulatie niet mogelijk",
  "chorusManip.goalTooFar": "Doel is te ver weg!",
  "chorusManip.needChorusManipulation": "Chorusfruitmanipulatie is niet geactiveerd.",
  "chorusManip.setGoal": "Doelgebied %s veranderd van %s naar %s",

  "enchCrack.state": "Krakingsstatus van betovering: %s",
  "enchCrack.state.uncracked": "Ongekraakt",
  "enchCrack.state.cracking": "Aan het kraken",
  "enchCrack.state.cracked": "Gekraakt",

  "enchCrack.enchantments": "Betoveringen:",
  "enchCrack.clues": "Aanwijzingen:",
  "enchCrack.slot": "Slot %d:",

  "enchCrack.xpSeed.one": "XP Seed: %08X",
  "enchCrack.xpSeed.many": "Mogelijke XP seeds: %d",
  "enchCrack.playerRNGSeed.many": "Mogelijke speler RNG seeds: %d",
  "enchCrack.addInfo": "Voeg info toe",

  "enchCrack.insn.dummy": "Doe een dummy betovering",
  "enchCrack.insn.ready": "Je betoveringsseed is gereed",
  "enchCrack.insn.bookshelves": "Boekenkasten nodig: %d",
  "enchCrack.insn.slot": "In slot: %d",
  "enchCrack.insn.itemThrows": "Itemworpen modig: %d (about %f seconds)",
  "enchCrack.insn.itemThrows.noDummy": "Geen dummy betovering",
  "enchCrack.insn.enchantments": "Betoveringen op item:",

  "playerManip.state": "Spelers krakingsstatus: %s",
  "playerManip.state.uncracked": "Ongekraakt",
  "playerManip.state.cracked": "Gekraakt",
  "playerManip.state.ench_cracking_1": "Betoveringsseed 1 aan het kraken",
  "playerManip.state.half_cracked": "Voor de helft gekraakt",
  "playerManip.state.ench_cracking_2": "Betoveringsseed 2 aan het kraken",
  "playerManip.state.cracking": "Aan het kraken",
  "playerManip.state.eating": "Aan het eten",
  "playerManip.state.manipulating_enchantments": "Betoveringen aan het manipuleren",
  "playerManip.state.waiting_dummy_enchant": "Aan het wachten op dummy betovering",

  "playerManip.reset": "Speler RNG manipulatie aan het herstarten. Reden: %s",
  "playerManip.reset.playerHurt": "Speler Verwond",
  "playerManip.reset.sprint": "Gesprint",
  "playerManip.reset.enterWater": "Water Ingegaan",
  "playerManip.reset.swim": "Gezwommen",
  "playerManip.reset.potion": "Statuseffect Actief",
  "playerManip.reset.mending": "Item Hersteld",
  "playerManip.reset.respiration": "Ademhalingskap Gebruikt",
  "playerManip.reset.dropItem": "Item Geworpen",
  "playerManip.reset.anvil": "Aambeeld Gebruikt",
  "playerManip.reset.food": "Gegeten",
  "playerManip.reset.drink": "Gedronken",
  "playerManip.reset.baneOfArthropods": "Geleedpotige Geraakt met Verderf der Geleedpotigen",
  "playerManip.reset.advancement": "Prestatie Behaald",
  "playerManip.reset.shield": "Geblokkeerd met Schild",
  "playerManip.reset.give": "Give Commando Gebruikt",
  "playerManip.reset.unbreaking": "Duurzaamheid Item Gebruikt",
  "playerManip.reset.itemBreak": "Item Brak",
  "playerManip.reset.frostWalker": "Vorstloper Gebruikt",
  "playerManip.reset.soulSpeed": "Zielsnelheid Gebruikt",
  "playerManip.reset.entityCramming": "Entiteiten Propping",
  "playerManip.reset.enchanting": "Item Betoverd",
  "playerManip.reset.recreated": "Speler hergemaakt",

  "playerManip.serverBrandWarning": "Waarschuwing: de server waarop je speelt is gemodificeerd. Het is niet gegarandeerd dat RNG-functies in deze mod werken!",
  "playerManip.toolBreakWarning": "Waarschuwing: gereedschap heeft %d levensduur over",
  "playerManip.throwError": "Conditie niet mogelijk of zou meer dan %d itemworpen nodig hebben",
  "playerManip.notEnoughItems": "Niet genoeg items(%d van %d) om seed te manipuleren",
  "playerManip.uncracked": "Spelersseed moet gekraakt zijn.",

  "itemCrack.notEnoughItems": "RNG SeedCracker kan niet worden gebruikt: niet genoeg items in spelershand"
}
