{
  "commands.calias.notFound": "Nie znaleziono aliasu \"%s\"",
  "commands.calias.illegalFormatException": "Format ciągu wyrazów był nieprawidłowy lub podano zbyt mało argumentów",
  "commands.calias.file.readError": "Nie udało się wczytać pliku aliasów",
  "commands.calias.file.writeError": "Nie udało się zapisać do plików aliasów",
  "commands.calias.addAlias.aliasAlreadyExists": "Alias \"%s\" już istnieje",
  "commands.calias.addAlias.commandAlreadyExists": "Komenda \"/%s\" już istnieje",
  "commands.calias.addAlias.success": "Pomyślnie dodano alias \"%s\"",
  "commands.calias.listAliases.noAliasesRegistered": "Nie zarejestrowano aliasów",
  "commands.calias.listAliases.success": "%s aliasów zarejestrowano:",
  "commands.calias.removeAlias.success": "Pomyślnie usunięto alias \"%s\"",

  "commands.careastats.notLoaded": "Chunk w tym obszarze nie jest załadowany",
  "commands.careastats.output.chunksScanned": "Przeskanowano %d chunków w %dns ≈ %dms",
  "commands.careastats.output.blocksMatched": "Dopasowano %d z %d bloków łącznie",
  "commands.careastats.output.entitiesFound": "Znaleziono %d obiektów w tym obszarze",

  "commands.cbook.success": "Pomyślnie nadpisano książkę",
  "commands.cbook.commandException": "Nie trzymasz książki",

  "commands.ccalc.expected": "Spodziewane %s",
  "commands.ccalc.invalidArgumentCount": "Funkcja \"%s\" nie może mieć %d argumentów",
  "commands.ccalc.parse": "Przeanalizowane wyrażenie: %s",
  "commands.ccalc.parse.binaryOperator.addition": "(%s + %s)",
  "commands.ccalc.parse.binaryOperator.division": "(%s / %s)",
  "commands.ccalc.parse.binaryOperator.exponentiation": "(%s ^ %s)",
  "commands.ccalc.parse.binaryOperator.modulo": "(%s % %s)",
  "commands.ccalc.parse.binaryOperator.multiplication": "(%s * %s)",
  "commands.ccalc.parse.binaryOperator.subtraction": "(%s - %s)",
  "commands.ccalc.parse.constant": "(stała '%s')",
  "commands.ccalc.parse.function": "(funkcja '%s' z argumentami: %s)",
  "commands.ccalc.parse.literal": "(dosłowna: %s)",
  "commands.ccalc.parse.negate": "(zanegowane: %s)",
  "commands.ccalc.tooDeeplyNested": "Wyrażenie jest zbyt głęboko zagnieżdżone",

  "commands.ccalcstack.success": "%d %s to %d staki i %d dodatkowe",
  "commands.ccalcstack.success.empty": "%d przedmiotów to %d staki i %d dodatkowe",
  "commands.ccalcstack.success.empty.exact": "%d przedmiotów to dokładnie %d staki",
  "commands.ccalcstack.success.exact": "%d %s to dokładnie %d staki",

  "commands.ccrackrng.starting": "Łamanie ziarna gracza",
  "commands.ccrackrng.success": "RNG gracza złamane: %d",

  "commands.cenchant.failed": "To niemożliwe albo zajmie to zbyt długo aby otrzymać te zaklęcia",
  "commands.cenchant.incompatible": "Niekompatybilne zaklęcia",
  "commands.cenchant.needEnchantingPrediction": "Te polecenie wymaga włączonego \"Enchanting prediction\"",
  "commands.cenchant.success": "Rozpoczynam manipulowanie zaklęciami",
  "commands.cenchant.uncracked": "Ziarno musi być złamane",

  "commands.cfind.found.left": "Znaleziono %1$s na ",
  "commands.cfind.found.right": ", %2$s bloków dalej",
  "commands.cfind.keepSearching.success": "Szukam obiektów",
  "commands.cfind.noMatch": "Żadne obiekty nie pasują twoim wymaganiom",
  "commands.cfind.success": "%d obiektów pasuje twoim wymaganiom",

  "commands.cfindblock.notFound": "Nie znaleziono takiego bloku",
  "commands.cfindblock.success.left": "Najbliższe trafienie jest na ",
  "commands.cfindblock.success.glow": "[Podświetl]",
  "commands.cfindblock.success.right": ", %1$s bloków dalej",

  "commands.cfinditem.match.left": "%dx %s znaleziono na ",
  "commands.cfinditem.match.right": "",
  "commands.cfinditem.starting": "Szukam %s",
  "commands.cfinditem.starting.keepSearching": "Będę szukać %s",
  "commands.cfinditem.total": "Znaleziono %dx %s",

  "commands.cfish.addGoal.success": "Ustawiono cel %s",
  "commands.cfish.correctLoot": "Otrzymano prawidłowy przedmiot z dokładnością do %dms",
  "commands.cfish.error.biome": "Przedmiot jest niedostępny na tym biomie. Potrzeba %s",
  "commands.cfish.error.crackFailed": "Nie udało się złamać RNG spławika, czy serwer jest zmodowany?",
  "commands.cfish.error.collision": "Spławik o coś zahaczył",
  "commands.cfish.error.fire": "Spławik zajął się ogniem",
  "commands.cfish.error.impossibleLoot": "Ten przedmiot nie wypada z wędkowania",
  "commands.cfish.error.onGround": "Spławik uderzył o ziemię",
  "commands.cfish.error.openWater": "Spławik musi znajdować się na otwartych wodach żeby móc łowić skarby",
  "commands.cfish.error.openWater.lilyPad": "Pomoc: spróbuj zanurzyć spławik pod lilią wodną",
  "commands.cfish.error.outOfWater": "Spławik jest poza wodą, manipulacja się nie uda",
  "commands.cfish.help.tooManyEnchants": "Pomoc: Im wiecej zakleć na wędce, tym trudniej jest zdobyć porządane przedmioty",
  "commands.cfish.listGoals.noGoals": "Nie mam żadnego celu",
  "commands.cfish.listGoals.success": "Są %d cele:",
  "commands.cfish.needFishingManipulation": "Manipulacja łowienia jest wyłączona",
  "commands.cfish.removeGoal.success": "Pomyślnie usunięto cel %s",
  "commands.cfish.wrongLoot": "Nie mogłem otrzymać przedmiotu z dokładnością do %dms, mogłem wyprzedzić %s ticków w przód",

  "commands.cfov.success": "Ustawiono pole widzenia na %f",

  "commands.cgamma.success": "Ustawiono gamma na %f",

  "commands.cghostblock.fill.success": "Zapełniono %d \"ghost blocks\"",
  "commands.cghostblock.set.success": "Położono \"ghost block\"",

  "commands.cgive.success": "Wręczono %d %s",
  "commands.cgive.notCreative": "Gracz musi być w trybie kreatywnym aby użyć tej komendy",

  "commands.cglow.entity.keepSearching.success": "Podświetlono obiekty",
  "commands.cglow.entity.failed": "Brak obiektów do podświetlenia",
  "commands.cglow.entity.success": "Podświetlono %d obiekty",
  "commands.cglow.area.success": "Podświetlono %d terenów",

  "commands.chotbar.notCreative": "Gracz musi byc w trybie kreatywnym aby przywrócić pasek dostępu",
  "commands.chotbar.restoredHotbar": "Przywrócono pasek dostępu %d",

  "commands.citemgroup.notFound": "Nie znaleziono grupy \"%s\"",
  "commands.citemgroup.outOfBounds": "Indeks %d wykroczył poza wyznaczone granice",
  "commands.citemgroup.saveFile.failed": "Błąd zapisu do pliku grup",
  "commands.citemgroup.addGroup.success": "Pomyślnie dodano grupę \"%s\"",
  "commands.citemgroup.addGroup.illegalCharacter": "Nazwa może zawierać tylko taki zakres znaków [a-z0-9/._-]",
  "commands.citemgroup.addGroup.alreadyExists": "Grupa \"%s\" już istnieje",
  "commands.citemgroup.removeGroup.success": "Pomyślnie usunięto grupę \"%s\"",
  "commands.citemgroup.addStack.success": "Pomyślnie dodano %s do \"%s\"",
  "commands.citemgroup.removeStack.success": "Usunięto stos w \"%s\" o indeksie %d",
  "commands.citemgroup.setStack.success": "Ustawiono stos w \"%s\" o indeksie %d na %s",
  "commands.citemgroup.changeIcon.success": "Pomyślnie zmieniono ikonę grupy \"%s\" z %s na %s",
  "commands.citemgroup.renameGroup.success": "Pomyślnie zmieniono nazwę grupy \"%s\" na \"%s\"",

  "commands.ckit.notFound": "Zestaw \"%s\" nie istnieje",
  "commands.ckit.saveFile.failed": "Nie można zapisać pliku zestawów",
  "commands.ckit.load.success": "Pomyślnie wręczono zestaw \"%s\"",
  "commands.ckit.load.notCreative": "Gracz musi być w trybie kreatywnym aby wręczyć sobie przedmioty",
  "commands.ckit.create.success": "Pomyślnie stworzono zestaw \"%s\"",
  "commands.ckit.create.alreadyExists": "Zestaw \"%s\" już istnieje",
  "commands.ckit.delete.success": "Pomyślnie usunięto zestaw \"%s\"",
  "commands.ckit.edit.success": "Pomyślnie zedytowano zestaw \"%s\"",
  "commands.ckit.list": "Dostępne zestawy: %s",
  "commands.ckit.list.empty": "Brak dostępnych zestawów",

  "commands.cplayerinfo.ioException": "Wystąpił błąd",
  "commands.cplayerinfo.getNameHistory.success": "%s był znany również jako: %s",

  "commands.cparticle.unsuitableParticleOption": "Nie można wyświetlić cząsteczki ponieważ opcje cząsteczek są ustawione na \"minimalne\"",
  "commands.cparticle.success": "Pokazuję cząsteczkę %s",

  "commands.cpermissionlevel.success": "Twój poziom uprawnień to %d",

  "commands.cplaysound.success": "Odtworzono dźwięk %s",

  "commands.crelog.failed": "Nie udało się połączyć ponownie",

  "commands.crender.entities.success": "Reguła renderowania obiektu została zaktualizowana",

  "commands.cstopsound.success.sourceless.any": "Zatrzymano wszystkie dźwięki",
  "commands.cstopsound.success.sourceless.sound": "Zatrzymano dźwięk '%s'",
  "commands.cstopsound.success.source.any": "Zatrzymano wszystkie '%s' dźwięki",
  "commands.cstopsound.success.source.sound": "Zatrzymano dźwięk '%s' na źródle '%s'",

  "commands.ctask.list.noTasks": "Nie ma w tej chwili działających zadań.",
  "commands.ctask.list.success": "Działające zadania: %d",
  "commands.ctask.stop.noMatch": "Żadnych pasujących zadań",
  "commands.ctask.stop.success": "Zatrzymano %d zadań",

  "commands.ctp.notSpectator": "Gracz musi być w trybie obserwatora by się przeteleportować",
  "commands.ctp.success": "Przeteleportowano gracza do %s",

  "commands.cwiki.failed": "Nie można było otrzymać zawartości z wiki",

  "commands.client.blockpos": "(%d, %d, %d)",
  "commands.client.cancel": "Anuluj",
  "commands.client.crack": "Złam",
  "commands.client.enable": "Włącz",
  "commands.client.expectedRegex": "Nieprawidłowe wyrażenie regularne %s",
  "commands.client.notClient": "To nie jest polecenie klienta.",
  "commands.client.tooFewArguments": "Zbyt mało argumentów",
  "commands.client.invalidArgumentException": "Nieprawidłowy argument '%s'",

  "chorusManip.landing.success": "Ląduję na: %d, %d, %d",
  "chorusManip.landing.failed": "Manipulacja pozycjonowania jest niemożliwa",
  "chorusManip.goalTooFar": "Cel jest zbyt daleko!",
  "chorusManip.needChorusManipulation": "Manipulacja kwiatu Chorus'a jest wyłączona",
  "chorusManip.setGoal": "Ustawiono %s cel z %s na %s",

  "enchCrack.state": "Stan złamania zaklęcia: %s",
  "enchCrack.state.uncracked": "Nie złamano",
  "enchCrack.state.cracking": "W trakcie",
  "enchCrack.state.cracked": "Złamano",

  "enchCrack.enchantments": "Zaklęcia:",
  "enchCrack.clues": "Podpowiedzi:",
  "enchCrack.slot": "Slot %d:",

  "enchCrack.xpSeed.one": "Ziarno XP: %08X",
  "enchCrack.xpSeed.many": "Liczba możliwych ziarn XP: %d",
  "enchCrack.playerRNGSeed.many": "Liczba możliwych ziaren RNG gracza: %d",
  "enchCrack.addInfo": "Dodaj Informacje",

  "enchCrack.insn.dummy": "Rzuć słabe zaklęcie na zbędny przedmiot",
  "enchCrack.insn.ready": "Twoje ziarno zaklęcia jest gotowe",
  "enchCrack.insn.bookshelves": "Półki na książki: %d",
  "enchCrack.insn.slot": "W Slocie: %d",
  "enchCrack.insn.itemThrows": "Ile musisz wyrzucić przedmiotów: %d (około %f sekund)",
  "enchCrack.insn.itemThrows.noDummy": "Nie rzucaj zaklęcia na zbędny przedmiot",
  "enchCrack.insn.enchantments": "Zaklęcia na przedmiocie:",

  "playerManip.state": "Stan ziarna gracza: %s",
  "playerManip.state.uncracked": "Nie złamano",
  "playerManip.state.cracked": "Złamano",
  "playerManip.state.ench_cracking_1": "Łamanie ziarna zaklęcia 1",
  "playerManip.state.half_cracked": "Złamano w połowie",
  "playerManip.state.ench_cracking_2": "Łamanie ziarna zaklęcia 2",
  "playerManip.state.cracking": "W trakcie łamania",
  "playerManip.state.eating": "Jedzenie",
  "playerManip.state.manipulating_enchantments": "Manipulowanie zaklęć",
  "playerManip.state.waiting_dummy_enchant": "Czekam na zbędny przedmiot",

  "playerManip.reset": "Resetowanie manipulacji RNG. Powód: %s",
  "playerManip.reset.playerHurt": "Otrzymano obrażenia",
  "playerManip.reset.sprint": "Włączono sprint",
  "playerManip.reset.enterWater": "Wskoczono do wody",
  "playerManip.reset.swim": "Próbowano pływać",
  "playerManip.reset.potion": "Efekt mikstury aktywny",
  "playerManip.reset.mending": "Naprawiono przedmiot",
  "playerManip.reset.respiration": "Użyto hełmu z zaklęciem oddychania",
  "playerManip.reset.dropItem": "Wyrzucono przedmiot",
  "playerManip.reset.anvil": "Użyto kowadła",
  "playerManip.reset.food": "Zjedzono coś",
  "playerManip.reset.drink": "Wypito coś",
  "playerManip.reset.baneOfArthropods": "Uderzono stawonoga, pogromcą stawonogów",
  "playerManip.reset.advancement": "Zdobyto osiągnięcie",
  "playerManip.reset.shield": "Zablokowano tarczą",
  "playerManip.reset.give": "Użyto polecenia /give",
  "playerManip.reset.unbreaking": "Użyto niezniszczalnego narzędzia",
  "playerManip.reset.itemBreak": "Narzędzie się zniszczyło",
  "playerManip.reset.frostWalker": "Użyto mroźnego piechura",
  "playerManip.reset.soulSpeed": "Prędkość dusz włączona",
  "playerManip.reset.entityCramming": "Wepchnięto sie w Entity",
  "playerManip.reset.enchanting": "Zaklęto przedmiot",
  "playerManip.reset.recreated": "Player Recreated",

  "playerManip.serverBrandWarning": "Ostrzeżenie: Serwer na którym grasz jest zmodyfikowany. Nie ma gwarancji że funkcje RNG będą działać na tym serwerze",
  "playerManip.toolBreakWarning": "Ostrzeżenie: Narzędzie ma %d wytrzymałości",
  "playerManip.throwError": "Czynność jest niemożliwa lub wymagała by więcej niż %d rzutów przedmiotami",
  "playerManip.notEnoughItems": "Nie wystarczająca ilość przedmiotów (%d of %d) by manipulować ziarnem",
  "playerManip.uncracked": "Ziarno gracza musi być złamane",

  "itemCrack.notEnoughItems": "Nie można użyć RNG SeedCracker: niewystarczająca ilość przedmiotów w ekwipunku"
}
