{
  "commands.calias.notFound": "Псевдоним \"%s\" не найден",
  "commands.calias.illegalFormatException": "Строка формата была либо неправильно сформирована, либо было предоставлено слишком мало аргументов.",
  "commands.calias.file.readError": "Не удалось прочитать файл псевдонима",
  "commands.calias.file.writeError": "Не удалось записать в файл псевдонима",
  "commands.calias.addAlias.aliasAlreadyExists": "Псевдоним \"%s\" уже существует",
  "commands.calias.addAlias.commandAlreadyExists": "Команда \"/%s\" уже существует",
  "commands.calias.addAlias.success": "Псевдоним успешно добавлен \"%s\"",
  "commands.calias.listAliases.noAliasesRegistered": "Псевдонимы не зарегистрированы",
  "commands.calias.listAliases.success": "%s псевдонимы зарегистрированы:",
  "commands.calias.removeAlias.success": "Псевдоним успешно удален \"%s\"",

  "commands.careastats.notLoaded": "Чанк в этой области не загружен",
  "commands.careastats.output.chunksScanned": "Просканировано %d чанков в %dns ≈ %dms",
  "commands.careastats.output.blocksMatched": "Совпало %d из %d блоков",
  "commands.careastats.output.entitiesFound": "Найденно %d сущностей в этой области",

  "commands.cbook.success": "Книга успешно отредактирована",
  "commands.cbook.commandException": "Вы не держите книгу",

  "commands.ccalc.expected": "Ожидал %s",
  "commands.ccalc.invalidArgumentCount": "Функция \"%s\" не может принимать %d аргументов",
  "commands.ccalc.parse": "Разобранное выражение: %s",
  "commands.ccalc.parse.binaryOperator.addition": "(%s + %s)",
  "commands.ccalc.parse.binaryOperator.division": "(%s / %s)",
  "commands.ccalc.parse.binaryOperator.exponentiation": "(%s ^ %s)",
  "commands.ccalc.parse.binaryOperator.modulo": "(%s % %s)",
  "commands.ccalc.parse.binaryOperator.multiplication": "(%s * %s)",
  "commands.ccalc.parse.binaryOperator.subtraction": "(%s - %s)",
  "commands.ccalc.parse.constant": "(постоянный '%s')",
  "commands.ccalc.parse.function": "(функция '%s' с аргументами: %s)",
  "commands.ccalc.parse.literal": "(буквальный: %s)",
  "commands.ccalc.parse.negate": "(отрицал: %s)",
  "commands.ccalc.tooDeeplyNested": "Выражение вложено слишком глубоко",

  "commands.ccalcstack.success": "%d %s это %d стаков и %d дополнительных",
  "commands.ccalcstack.success.empty": "%d предметов составляет %d стаков и %d дополнительных",
  "commands.ccalcstack.success.empty.exact": "%d предметов это ровно %d стаков",
  "commands.ccalcstack.success.exact": "%d %s это ровно %d стаков",

  "commands.ccrackrng.failed": "Не удалось взломать сид игрока",
  "commands.ccrackrng.failed.help": "Справка: Работа с Манипуляцией Рандомного Генератора Чисел не работает на некоторых модифицированных серверах, в частности на Paper.",
  "commands.ccrackrng.retries": "Взлом сида игрока, попытка %d/%d",
  "commands.ccrackrng.starting": "Взлом сида игрока",
  "commands.ccrackrng.success": "Player RNG взломан: %d",

  "commands.cenchant.expectedWithWithoutExactly": "Ожидал \"with\"/\"without\"/\"exactly\"",
  "commands.cenchant.failed": "Невозможно или это займет слишком много времени, чтобы получить эти чары",
  "commands.cenchant.incompatible": "Несовместимые чары",
  "commands.cenchant.needEnchantingPrediction": "Эта команда требует, чтобы предсказание зачарования было включено.",
  "commands.cenchant.success": "Начало манипуляций с чарами",
  "commands.cenchant.uncracked": "Сид нужно взломать",

  "commands.cfind.found.left": "Найденный %1$s ",
  "commands.cfind.found.right": ", %2$s блоков от вас",
  "commands.cfind.keepSearching.success": "Поиск сущностей",
  "commands.cfind.noMatch": "Нет объектов, соответствующих вашему запросу",
  "commands.cfind.success": "%d сущностей соответствуют вашему запросу",

  "commands.cfindblock.notFound": "Такой блок не найден",
  "commands.cfindblock.success.left": "Ближайший в ",
  "commands.cfindblock.success.glow": "[Подсветить]",
  "commands.cfindblock.success.right": ", %1$s блоков от вас",

  "commands.cfinditem.match.left": "%dx %s найдено в ",
  "commands.cfinditem.match.right": "",
  "commands.cfinditem.starting": "Поиск %s",
  "commands.cfinditem.starting.keepSearching": "Бесконечный поиск %s",
  "commands.cfinditem.total": "Всего найдено %dx %s",

  "commands.cfish.addGoal.success": "Цель добавлена %s",
  "commands.cfish.correctLoot": "Получил корректный лут с поправкой %dms",
  "commands.cfish.error.biome": "Вещь не может быть получена в этом биоме, требуется %s",
  "commands.cfish.error.crackFailed": "Не удалось взломать Рандомный Генератор Чисел поплавка, сервер модифицирован?",
  "commands.cfish.error.collision": "Поплавок столкнулся с чем-то",
  "commands.cfish.error.fire": "Рыболовный поплавок загорелся",
  "commands.cfish.error.impossibleLoot": "Эту вещь нельзя получить с помощью рыбалки.",
  "commands.cfish.error.onGround": "Поплавок попал на землю",
  "commands.cfish.error.openWater": "Рыболовный поплавок должен быть в открытой воде для добычи этих вещей.",
  "commands.cfish.error.openWater.lilyPad": "Справка: попробуйте закинуть поплавок под кувшинку",
  "commands.cfish.error.outOfWater": "Поплавок не в воде, манипуляции не сработают",
  "commands.cfish.help.tooManyEnchants": "Справка: несколько зачарований одновременно маловероятны, и их получение может занять много времени",
  "commands.cfish.listGoals.noGoals": "Нет целей для рыбалки",
  "commands.cfish.listGoals.success": "Есть цели для рыбалки: %d",
  "commands.cfish.needFishingManipulation": "Манипуляции с рыбалкой не включены",
  "commands.cfish.removeGoal.success": "Цель успешно удалена %s",
  "commands.cfish.wrongLoot": "Не получил корректный лут с исправлением %dms, мог быть на %s тиков впереди",

  "commands.cfov.success": "Установлен поле зрения %f",

  "commands.cgamma.success": "Установленна яркость %f",

  "commands.cghostblock.fill.success": "%d блоки-призраки заполнены",
  "commands.cghostblock.set.success": "Блок-призрак размещен",

  "commands.cgive.success": "Дал %d %s себе",
  "commands.cgive.notCreative": "Игрок должен быть в творческом режиме, чтобы выдать себе предметы",

  "commands.cglow.entity.keepSearching.success": "Сущности подсвечены",
  "commands.cglow.entity.failed": "Нет объектов для свечения",
  "commands.cglow.entity.success": "Светящиеся объекты: %d",
  "commands.cglow.area.success": "Светящаяся область %d(s)",

  "commands.chotbar.notCreative": "Игрок должен быть в творческом режиме, чтобы восстановить панели быстрого доступа к предметам.",
  "commands.chotbar.restoredHotbar": "Панели быстрого доступа восстановленно предметов %d",

  "commands.citemgroup.notFound": "Группа предметов \"%s\" не найдена",
  "commands.citemgroup.outOfBounds": "Индекс %d выходит за допустимые пределы",
  "commands.citemgroup.saveFile.failed": "Не удалось сохранить файл групп элементов",
  "commands.citemgroup.addGroup.success": "Группа предметов успешно добавлена \"%s\"",
  "commands.citemgroup.addGroup.illegalCharacter": "Группы элементов могут содержать только символы [a-z0-9/._-].",
  "commands.citemgroup.addGroup.alreadyExists": "Группа элементов \"%s\" уже существует",
  "commands.citemgroup.removeGroup.success": "Группа элементов удалена \"%s\"",
  "commands.citemgroup.addStack.success": "Успешно добавлено %s в \"%s\"",
  "commands.citemgroup.removeStack.success": "Успешно удален стак из \"%s\" по индексу %d",
  "commands.citemgroup.setStack.success": "Успешно установил стак из \"%s\" с индексом %d в %s",
  "commands.citemgroup.changeIcon.success": "Значок \"%s\" успешно изменен с %s на %s",
  "commands.citemgroup.renameGroup.success": "Группа элементов \"%s\" успешно переименована в \"%s\"",

  "commands.ckit.notFound": "Набор \"%s\" не найден",
  "commands.ckit.saveFile.failed": "Не удалось сохранить файл набора",
  "commands.ckit.load.success": "Вы успешно выдали набор \"%s\" себе",
  "commands.ckit.load.notCreative": "Игрок должен быть в творческом режиме, чтобы выдать набор себе",
  "commands.ckit.create.success": "Комплект успешно создан \"%s\"",
  "commands.ckit.create.alreadyExists": "Набор \"%s\" уже существует",
  "commands.ckit.delete.success": "Набор успешно удален \"%s\"",
  "commands.ckit.edit.success": "Набор успешно отредактирован \"%s\"",
  "commands.ckit.list": "Доступные наборы: %s",
  "commands.ckit.list.empty": "Нет доступных наборов",

  "commands.cplayerinfo.ioException": "Произошла ошибка",
  "commands.cplayerinfo.getNameHistory.success": "%s имел следующие ники: %s",

  "commands.cparticle.unsuitableParticleOption": "Частицы не отображаются, так как настройки видео частиц не подходят.",
  "commands.cparticle.success": "Отображение частицы %s",

  "commands.cpermissionlevel.success": "Ваш уровень разрешений %d",

  "commands.cplaysound.success": "Проиграл звук %s самому себе",

  "commands.cping.singleplayer": "Вы находитесь в одиночном мире (╯°□°）╯︵ ┻━┻",
  "commands.cping.success": "Ваш средний пинг %dms",

  "commands.crelog.failed": "Не удалось повторно войти",

  "commands.crender.entities.success": "Обновлены правила рендеринга сущностей.",

  "commands.cstopsound.success.sourceless.any": "Остановил все звуки",
  "commands.cstopsound.success.sourceless.sound": "Остановлен звук '%s' ",
  "commands.cstopsound.success.source.any": "Остановил все звуки '%s' ",
  "commands.cstopsound.success.source.sound": "Остановлен звук '%s' в источнике '%s' ",

  "commands.ctask.list.noTasks": "В настоящее время нет выполняемых задач",
  "commands.ctask.list.success": "%d в настоящее время выполняет задачи",
  "commands.ctask.stop.noMatch": "Нет подходящих задач",
  "commands.ctask.stop.success": "Остановлено %d задач",

  "commands.ctitle.cleared": "Очищенные заголовки",
  "commands.ctitle.reset": "Сбросить параметры заголовка",
  "commands.ctitle.show.title": "Показан новый заголовок",
  "commands.ctitle.show.subtitle": "Показан новый нижний заголовок",
  "commands.ctitle.show.actionbar": "Отображение нового заголовка над панелью действий",
  "commands.ctitle.times": "Изменено время отображения заголовка",

  "commands.ctooltip.header.held": "Подсказка удерживаемого предмета:",
  "commands.ctooltip.header.stack": "Всплывающая подсказка этого элемента будет:",

  "commands.ctp.notSpectator": "Игрок должен быть в режиме наблюдателя, чтобы телепортироваться",
  "commands.ctp.success": "Телепортировал игрока в %s",

  "commands.cuuid.success": "UUID %s равен %s",

  "commands.cwiki.failed": "Не удалось получить содержимое вики.",

  "commands.client.blockpos": "(%d, %d, %d)",
  "commands.client.cancel": "Отменить",
  "commands.client.crack": "Взломать",
  "commands.client.enable": "Включить",
  "commands.client.expectedRegex": "Недопустимое регулярное выражение %s",
  "commands.client.notClient": "Не клиентская команда",
  "commands.client.tooFewArguments": "Слишком мало аргументов",
  "commands.client.invalidArgumentException": "Недействительным аргумент '%s'",

  "chorusManip.landing.success": "Посадка на: %d, %d, %d",
  "chorusManip.landing.failed": "Манипуляции с местом посадки невозможны",
  "chorusManip.goalTooFar": "Цель слишком далека!",
  "chorusManip.needChorusManipulation": "Манипуляции с Плодом хоруса не включены",
  "chorusManip.setGoal": "Установить целевую область %s с %s на %s",

  "enchCrack.state": "Состояние взлома чар: %s",
  "enchCrack.state.uncracked": "Не взломанный",
  "enchCrack.state.cracking": "Взламывается",
  "enchCrack.state.cracked": "Взломанный",

  "enchCrack.enchantments": "Чары:",
  "enchCrack.clues": "Улики:",
  "enchCrack.slot": "Слот %d:",

  "enchCrack.xpSeed.one": "Сид Опыта: %08X",
  "enchCrack.xpSeed.many": "Возможный Сид Опыта: %d",
  "enchCrack.playerRNGSeed.many": "Возможные сиды Рандомного Генератора Чисел игрока: %d",
  "enchCrack.addInfo": "Добавить информацию",

  "enchCrack.insn.dummy": "Сделать тестовое зачарование",
  "enchCrack.insn.ready": "Ваш сид зачарования готов",
  "enchCrack.insn.bookshelves": "Нужно книжных полок: %d",
  "enchCrack.insn.slot": "В слоте: %d",
  "enchCrack.insn.itemThrows": "Требуется бросков предметов: %d (около %f секунд)",
  "enchCrack.insn.itemThrows.noDummy": "Нет тестовых чар",
  "enchCrack.insn.enchantments": "Чары на предмете:",

  "itemCrack.notEnoughItems": "Невозможно использовать ВзломщикСида Рандомного Генератора Чисел: Недостаточно предметов в инвенторе игрока",

  "playerManip.state": "Состояние взлома игрока: %s",
  "playerManip.state.uncracked": "Не взломанный",
  "playerManip.state.cracked": "Взломанный",
  "playerManip.state.ench_cracking_1": "Взламывает Сида Зачарования 1",
  "playerManip.state.half_cracked": "На половина взломанный",
  "playerManip.state.ench_cracking_2": "Взламывает Сида Зачарования 2",
  "playerManip.state.cracking": "Взламывает",
  "playerManip.state.eating": "Кушать",
  "playerManip.state.manipulating_enchantments": "Управление чарами",
  "playerManip.state.waiting_dummy_enchant": "В ожидании тестового зачарования",

  "playerManip.reset": "Перезапуск манипуляции Рандомного Генератора Чисел игрока. Причина: %s",
  "playerManip.reset.playerHurt": "Игрок получил урон",
  "playerManip.reset.sprint": "Бег",
  "playerManip.reset.enterWater": "Заход в воду",
  "playerManip.reset.swim": "Плавание",
  "playerManip.reset.amethystChime": "Ходьба по аметистам",
  "playerManip.reset.potion": "Активен эффект зелья",
  "playerManip.reset.mending": "Была использована починка",
  "playerManip.reset.xp": "Был подобран шар опыта",
  "playerManip.reset.respiration": "Используется шлем подводного дыхания",
  "playerManip.reset.dropItem": "Был выброшен предмет",
  "playerManip.reset.anvil": "Использована наковальня",
  "playerManip.reset.food": "Вы поели",
  "playerManip.reset.drink": "Вы попили",
  "playerManip.reset.baneOfArthropods": "Удар членистоногого с зачарованием Бич членистоногих",
  "playerManip.reset.advancement": "Полученно достижение",
  "playerManip.reset.shield": "Заблокирован щитом",
  "playerManip.reset.give": "Дать использованную команду",
  "playerManip.reset.unbreaking": "Предметр на неразрушимость используется",
  "playerManip.reset.itemBreak": "Предмет сломан",
  "playerManip.reset.frostWalker": "Используется ледоход",
  "playerManip.reset.soulSpeed": "Используется скорость души",
  "playerManip.reset.entityCramming": "Переполнение сущностей",
  "playerManip.reset.enchanting": "Зачарован предмет",
  "playerManip.reset.recreated": "Игрок воссоздан",

  "playerManip.serverBrandWarning": "Предупреждение: сервер, на котором вы играете, модифицирован. Работоспособность функций на этом сервере не гарантируются!",
  "playerManip.toolBreakWarning": "Предупреждение: у инструмента осталось %d прочности",
  "playerManip.throwError": "Условие невозможно или потребует более %d бросков предметов",
  "playerManip.notEnoughItems": "Недостаточно элементов (%d из %d) для манипуляций с seed",
  "playerManip.uncracked": "Сид-Игрока нуждается в взломе",

  "snakeGame.title": "Змейка",
  "snakeGame.score": "Счёт: %d"
}
