templates:
  modded: RNG manipulation features are not guaranteed to work on a modded server. If you ask your server admin for a world download, run the world in singleplayer, and the RNG feature works, then the mods are causing the problem. In particular, PaperMC is known to break player RNG manipulation features. Modded servers will never be supported.
  stale: "This issue has been inactive for 3 days or more, so it is assumed to be resolved and will be closed. If it was not resolved, simply reply again and it will be reopened."
